{
  "name": "junglejs",
  "version": "0.1.0",
  "description": "简易的 JavaScript 解释器",
  "main": "index.js",
  "scripts": {
    "compile": "babel src --out-dir .compiled --source-maps --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fzred/junglejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fzred/junglejs/issues"
  },
  "homepage": "https://github.com/fzred/junglejs#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.13.5"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ],
    "retainLines": true
  },
  "eslintConfig": {
    "extends": [
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": false
  }
}
