{
  "name": "junglejs",
  "version": "0.1.0",
  "description": "简易的 JavaScript 解释器",
  "main": "index.js",
  "scripts": {
    "compile": "babel src --out-dir .compiled --source-maps --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fzred/junglejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fzred/junglejs/issues"
  },
  "homepage": "https://github.com/fzred/junglejs#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "retainLines": true
  }
}